@import '../../../styles/global.scss';

.container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 1fr;
  grid-template-areas:
    'name name'
    'mainImage buy'
    'mainImage description'
    'gallery gallery';
  grid-gap: 0.5rem;
}

.product__name {
  font-family: $font-title;
  grid-area: name;
  text-align: end;
  margin-right: 1rem;
}

.product__image {
  grid-area: mainImage;

  img {
    width: 500px;
    border-radius: 0.5rem;
    border: 2px solid $color-reddish;
    border-radius: 15px;
    &:hover {
      scale: 1.05;
      border: 2px solid $color-light-red;
    }
    transition: $transition;
  }
}

.product__buy__quantity {
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: ($base-size * 2);

  input {
    width: 50px;
    height: 50px;
    text-align: center;
    border: none;
    padding-bottom: 10px;

    background-color: transparent;
    font-size: ($base-size * 2);
    color: $color-light;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.product__buy {
  grid-area: buy;
  display: block;
  text-align: end;

  padding: 0 1rem;
  margin: 10px 10px 20px 10px;

  font-size: ($base-size * 3);
  color: $color-light;

  p {
    margin: $base-size;
  }
}

.product__description {
  grid-area: description;
  text-align: justify;
  margin: 2rem;
}

.product__gallery {
  grid-area: gallery;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 100%;

  padding: 0 1rem;
  margin: 10px 10px 20px 10px;

  img {
    max-width: 220px;
    min-height: 260px;
    border-radius: 0.5rem;

    border: 2px solid $color-reddish;
    border-radius: 15px;
    &:hover {
      scale: 1.05;
      border: 2px solid $color-light-red;
    }
    transition: $transition;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    margin-left: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 0.05fr 0.2fr 0.05fr 0.1fr 1fr;
    grid-template-areas:
      'name'
      'mainImage'
      'buy'
      'description'
      'gallery';
  }

  .product__gallery {
    img {
      max-width: 90%;
    }
  }
}
